# decodificando-java-con-maven-junit-github

./: .gitignore  README.md  pom.xml
src/main/java/org/medellin/app/: App.java
src/main/java/org/medellin/app/calculator/: BasicCalculator.java  CalculatorClient.java
src/main/java/org/medellin/app/soccercup/: SoccerCupClient.java
src/main/java/org/medellin/app/soccercup/entity/: Team.java
src/main/java/org/medellin/app/soccercup/service/: TeamService.java
src/test/java/org/medellin/app/: AppTest.java
src/test/java/org/medellin/app/calculator/: BasicCalculatorTest.java  CalculatorTest.java
src/test/java/org/medellin/app/soccercup/: SoccerCupTest.java
src/test/java/org/medellin/app/soccercup/service/: TeamServiceTest.java  data.csv
src/test/resources/data/: data.csv
